name : "first-app"
description: "hhhhhhhh"
inputs:
  storeLink:
    description: "Store Link"
    default: "https://naoman.org/en/"
    required: false
runs:
  using: node12
  main: index.js
